Algoritmo "Problema idades"
// Disciplina   : Matemática Itinerário - Módulo de Programação
// Professor   : Igo Anderson Santos Oliveira 
// Autor(a)    : Karla Beatriz Costa Silva
// Data atual  : 28/05/2025
Var
idade1, idade2:inteiro
nome1, nome2:caractere
media_idades:real
Inicio
escreva("Digite o nome da pessoa 1:")
leia(nome1)
escreva("Digite a idade da pessoa 1:")
leia(idade1)
escreva("Digite o nome da pessoa 2:")
leia(nome2)
escreva("Digite a idade da pessoa 2:")
leia(idade2)
media_idades<- (idade1+idade2)/2
escreval("A média das idades de ",nome1," e ",nome2," é: ",media_idades,".")
Fimalgoritmo