Algoritmo "Problema consumo"
// Disciplina   : Matemática Itinerário - Módulo de Programação
// Professor   : Igo Anderson Santos Oliveira 
// Autor(a)    : Karla Beatriz Costa Silva
// Data atual  : 28/05/2025
Var
km:real
combustivel:real
consumo_medio:real
Inicio
escreval("Qual a distância em km percorrida pelo carro?")
leia(km)
escreval("Quanto de combustível foi gasto nesse percurso?")
leia(combustivel)
consumo_medio<-(km/combustivel)
escreval("Consumo médio =",consumo_medio:10:3)
Fimalgoritmo